# アプリケーション名
spring.application.name=shopping

# 共通のセッション設定
server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.name=JSESSIONID

# JPA実装を有効化
spring.profiles.active=jpa
