# アプリケーション名
spring.application.name=shopping

# 共通のセッション設定
server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.name=JSESSIONID

# デフォルトプロファイル（開発環境）
spring.profiles.active=dev

# ファイルアップロード設定
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB
